services:
  recyclarr:
    image: ghcr.io/recyclarr/recyclarr
    container_name: recyclarr
    extends:
      file: ../docker/compose.common.yaml
      service: common
    user: ${USER_ID}:${GROUP_ID}
    volumes:
      - ${APP_PATH}/recyclarr:/config
      - ./recyclarr.yaml:/config/recyclarr.yaml
      - ./secrets.yaml:/config/secrets.yaml
