services:
  autolanguageconfig:
    container_name: autolanguageconfig
    build:
      context: .
    ports:
      - 6060:6060
    volumes:
      - ./config.yml:/autolanguageconfig/config.yml
      - ./treatedmovies.json:/autolanguageconfig/treatedmovies.json
      - ./treatedtv.json:/autolanguageconfig/treatedtv.json
    restart: unless-stopped
  autoscan:
    container_name: autoscan
    image: cloudb0x/autoscan:latest
    extends:
      file: ../docker/compose.common.yaml
      service: common
    ports:
      - 3030:3030
    hostname: autoscan
    volumes:
      - ./:/config
      - ${APP_PATH}/autoscan:/config
      - ./config.yml:/config/config.yml
      - ${DATA_PATH}:/data
